<!DOCTYPE html>
<html>
<head>
<title>Care & Cure Clinic</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(45deg, #9932CC, #bdbdff);
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: brown ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #A4A9AF;
}

.content
{
margin:-300px 0 0 59%;

}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4b3ea3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #a49ae3;
}

.container {
    border-radius: 5px;
    background: linear-gradient(45deg, #998fdb, #c0bdd9);
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<form name="f1" action="patient_dashboard.html">

 


<div class="row">
	<div class="col-25">
        <a class="navbar-brand" href="#" target="_blank"><img src="D:/Sonata Training/Case Study/code/images/logo.png" alt=""></a>
      </div>
      <div class="col-25">
        
      </div>
	</div>
	<div class="row">
		
		<form name="f3" action="patient_dashboard.html">
	<input type="submit" value="BACK"></form>
    </div>
<div class="container">

	
	<br>
  
	<div class="w3-row-padding">
  <div class="w3-third">
    <label><b>First Name:</b></label>
    <input class="w3-input w3-border" type="text" name="first_name">
  </div>
  <div class="w3-third">
    <label><b>Middle Name:</b></label>
    <input class="w3-input w3-border" type="text" name="middle_name">
  </div>
  <div class="w3-third">
    <label><b>Last Name:</b></label>
    <input class="w3-input w3-border" type="text"  name="last_name">
  </div>
</div>


     
<div class="w3-row-padding">
  <div class="w3-third">
    <label><b>Gender:</b></label>
	<br><b>Male:</b><input type="radio" class="w3-input w3-border" name="gender" value="Male" checked>
	<b>Female:</b><input type="radio" class="w3-input w3-border" name="gender" value="Female" >
	<b>Others:</b><input type="radio" class="w3-input w3-border" name="gender" value="Female" >
    </div>
	
  <div class="w3-third">
    <label><b>Date-Of-Birth:</b></label>
    <input type="date" class="w3-input w3-border" name="dob">
  </div>
  <div class="w3-third">
    <label><b>Blood Group:</b></label>
    <select class="w3-input w3-border" name="blood_group">
		<option value="select"><b>Select</b></option>
          <option value="A+"><b>A+</b></option>
          <option value="B+"><b>B+</b></option>
		  <option value="AB+"><b>AB+</b></option>
          <option value="O+"><b>O+</b></option>
          <option value="O-"><b>O-</b></option>
          <option value="AB-"><b>AB-</b></option>
          <option value="B-"><b>B-</b></option>
          <option value="A-"><b>A-</b></option>
    </select>
  </div>
</div>
        

        
<div class="w3-row-padding">
	<div class="w3-third">
		<label><b>Email-Id:</b></label>
		<input class="w3-input w3-border" type="text" name="emailid">
	</div>
	<div class="w3-third">
    <label><b>Nationality:</b></label>
	<select class="w3-input w3-border" name="nationality">
          <option value="Indian"><b>Indian</b></option>
          <option value="others"><b>Others</b></option>
    </select>
  </div>
  <div class="w3-third">
    <label><b>Area:</b></label>
    <input class="w3-input w3-border" type="text"  name="area">
  </div>
  
</div>


        
<div class="w3-row-padding">
  
  <div class="w3-third">
    <label><b>Current City:</b></label>
    <input class="w3-input w3-border" type="text" name="current_city">
  </div>
  <div class="w3-third">
    <label><b>Current State:</b></label>
    <input class="w3-input w3-border" type="text" name="current_state">
  </div>
  <div class="w3-third">
    <label><b>Mobile No.:</b></label>
    <input class="w3-input w3-border" type="text" name="mobile_no">
  </div>
</div>



  
<div class="w3-row-padding">
  <div class="w3-third">
    <label><b>Disability/Handicap:</b></label>
    <input type="radio" class="w3-input w3-border" name="disability" value="Yes" ><b>Yes</b>
	<input type="radio" class="w3-input w3-border" name="disability" value="No" checked><b>No</b><br>
  </div>
  <div class="w3-third">
    <label><b>BP/Sugar</b></label>
    <input type="checkbox" class="w3-input w3-border" name="bp_sgar" value="BP" ><b>Blood Pressure</b>
	<input type="checkbox" class="w3-input w3-border" name="bp_sgar" value="Sugar" checked><b>Sugar</b><br>
  </div>
  <div class="w3-third">
    <label><b>Any Allergies?</b></label>
    <input type="radio" class="w3-input w3-border" name="allergies" value="Yes" ><b>Yes</b>
	<input type="radio" class="w3-input w3-border" name="allergies" value="No" checked><b>No</b><br>
	<h6>If yes, then please mention in it in the "Health concerns" field..</h6>
  </div>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <label><b>Any Health Concerns?</b></label>
    <textarea class="w3-input w3-border" type="text" name="health_concerns" style="height:100px"></textarea>
  </div>
  <div class="w3-third">
  <label for="myfile"><b>Upload files, if any:</b></label>
  <input type="file" id="myfile" name="myfile"><br><br>
  
</div>
<br>

    <div class="row">
		
		
		<input type="submit" value="SAVE">
		
    </div>
 
</div>
</body>
</form>
</html>


